property	Supp. Fig. N.	IID (target genes,affected)-IID (target genes,unaffected)	IID (all genes,affected)-IID (all genes,unaffected)	ISB (target genes,affected)-ISB (target genes,unaffected)	ISB (all genes,affected)-ISB (all genes,unaffected)
variant size	9	0.27	0.30		
intron length	10	0.88	0.61	0.68	0.29
distance from splice-site	11	0.68	0.90	0.84	0.13
ORF length	12	0.0088	0.098	0.42	0.65
SpliceAI Scores
SpliceAI DS_AG score	13	0.12	0.31	0.094	0.083
SpliceAI DS_AL score	14	0.61	0.30	0.51	0.64
SpliceAI DS_DG score	15	0.34	0.77	0.87	0.88
SpliceAI DS_DL score	16	0.22	0.070	0.96	0.61
SpliceAI MAX_DS score	17	0.99	0.89	0.17	0.92
Simple Splice Model Scores
acceptor 'alt' score	18	0.47	0.11	0.74	0.12
acceptor 'ref' score	19	0.43	0.11	0.99	0.16
acceptor 'alt-ref' score	20	0.28	0.82	0.97	0.29
donor 'alt' score	21	0.98	0.67	0.21	0.037
donor 'ref' score	22	0.81	0.64	0.61	0.029
donor 'alt-ref' score	23	0.47	0.31	0.13	0.83
Conservation Scores
phylop, 100 vertebrates score	24	0.59	0.49	0.15	0.26
phylop, 30 vertebrates score	25	1.00	0.94	0.095	0.082
phylop, 20 vertebrates score	26	0.76	0.55	0.037	0.22
phylop, 7 vertebrates score	27	0.39	0.32	0.34	0.63
phastCons, 100 vertebrates score	28	0.20	0.015	0.11	0.89
phastCons, 30 vertebrates score	29	0.18	0.45	0.17	0.29
phastCons, 20 vertebrates score	30	0.13	0.34	0.056	0.34
phastCons, 7 vertebrates score	31	0.32	0.22	0.13	0.64
CADD score	32	0.32	0.88	0.29	0.87
Min Rank Aggregated score
minimum property rank	33	0.60	0.43	0.22	0.68
